{
  "name": "vma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --watch",
    "dev": "rm -rf ../public/{js,css,img,*.hot-update.*} && vue-cli-service build --watch --no-clean",
    "build": "rm -rf ../public/{js,css,img,*.hot-update.*, precache-manifest.*} && vue-cli-service build --no-clean",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@websanova/vue-auth": "^2.21.14-beta",
    "axios": "^0.19.0",
    "firebase": "^5.8.5",
    "font-awesome": "^4.7.0",
    "lodash.truncate": "^4.4.2",
    "nprogress": "^0.2.0",
    "quill": "^1.3.6",
    "register-service-worker": "^1.5.2",
    "roboto-fontface": "*",
    "vee-validate": "^2.2.13",
    "vue": "^2.5.21",
    "vue-axios": "^2.1.4",
    "vue-fullcalendar": "^1.0.9",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vuetify": "^1.3.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-service": "^3.9.2",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  }
}
